<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>TheOldFashion</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" media="all" type="text/css" href="styles.css"/>
    <link rel="stylesheet" media="all" type="text/css" href="positionnement.css"/>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">About</a></li>
          <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Portfollio</a></li>
          <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Articles et Publications</a></li>
          <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">WordPress Themes</a></li>
          <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Archives</a></li>
          <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Contact</a></li>
      </nav>
    </header>
    <main>
      <h1><span> The </span> Old Fashion</h1>
      <article>
      </article>
      <aside>
      </aside>
    </main>
    <footer>
      <p>
      </p>
      <p>
      </p>
    </footer>
